# SecretHound Regex Patterns Example
# This file contains regex patterns for detecting secrets in files
# You can customize this file and use it with the --regex-file flag

REGEX_PATTERNS = {
    // Custom API keys
    "custom_api_key": "CustomApi[A-Za-z0-9]{24}",
    "internal_token": "INT_[A-Za-z0-9_]{20,30}",
    
    // Custom credentials
    "internal_password": "(?i)(internal_password|system_pwd)\\s*[:=]\\s*['\"](\\w{8,})['\"](\\s|$)",
    "dev_key": "DEV_KEY_[a-zA-Z0-9]{16}",
    
    // Project-specific patterns
    "project_secret": "PRJ_[a-zA-Z0-9]{5}_SECRET_[a-zA-Z0-9]{10}",
    "config_password": "CONFIG_PWD[\"']\\s*:\\s*[\"']([^\"']{8,})[\"']",
    
    // Database connection strings
    "mongodb_uri": "mongodb(\\+srv)?://[^:]+:[^@]+@[^/]+/[^\\s\"']+",
    "postgresql_conn": "postgresql://[^:]+:[^@]+@[^/]+/[^\\s\"']+",
    
    // Environment-specific
    "staging_key": "stg_[a-z]{3,5}_[A-Za-z0-9]{12}",
    "testing_token": "test_token_[a-zA-Z0-9_]{16,24}"
}

// Example exclusions (optional)
EXCLUSION_PATTERNS = [
    // Standard test values that should be excluded
    "test_token_placeholder",
    "DEV_KEY_PLACEHOLDER",
    
    // Common development patterns
    "stg_key_0000000000",
    "PRJ_TEST_SECRET_0000000000"
]

