# SecretHound Regex Patterns Example
# This file contains regex patterns for detecting secrets in JavaScript files
# You can customize this file and use it with the --regex-file flag

REGEX_PATTERNS = {
    "aws_access_key": "AKIA[0-9A-Z]{16}",
    "aws_secret_key": "[0-9a-zA-Z/+]{40}",
    "github_token": "github_pat_[0-9a-zA-Z_]{82}",
    "google_api_key": "AIza[0-9A-Za-z-_]{35}",
    "firebase_key": "AAAA[A-Za-z0-9_-]{7}:[A-Za-z0-9_-]{140}",
    "slack_token": "xox[pboa]-[0-9]{12}-[0-9]{12}-[0-9]{12}-[a-z0-9]{32}",
    "jwt_token": "eyJ[a-zA-Z0-9_-]+\.[a-zA-Z0-9_-]+\.[a-zA-Z0-9_-]+",
    "private_key": "-----BEGIN [A-Z]+ PRIVATE KEY-----",
    "password_in_code": "(?i)(pass|password|pwd|secret)\\s*[=:]\\s*['\"][^'\"]+['\"]",
    "api_key_generic": "(?i)(api[-_]?key|apikey)\\s*[=:]\\s*['\"][^'\"]+['\"]"
}
